styles {
    content {
        defaultHeaderType = 1

        media {
            defaultVideoWidth = 370
            defaultVideoHeight = 208

            defaultAudioWidth = 370
            defaultAudioHeight = 30
        }

        textmedia {
            maxW = 1200
            maxWInText = 1200
            linkWrap.lightboxEnabled = 1
            linkWrap.lightboxCssClass = fancybox
            linkWrap.lightboxRelAttribute = fancybox[{field:uid}]
        }

    }

    templates {
        templateRootPath = EXT:tmpl/Resources/Private/Content/Templates/
        partialRootPath = EXT:tmpl/Resources/Private/Content/Partials/
        layoutRootPath = EXT:tmpl/Resources/Private/Content/Layouts/
    }

}

