lib.teaser >
lib.teaser = HMENU
lib.teaser.special = directory
lib.teaser.special.value.data = TSFE:id
lib.teaser {
    #1 = TMENU
    #1 {
    #  expAll = 1
    #  NO.linkWrap = <h2>|</h2>
    #  NO.doNotLinkIt = 1
    #}
    1 = TMENU
    1 {
        wrap = |
        NO.allWrap.insertData = 0
        NO.doNotLinkIt = 1
        NO.allWrap (
      <div class="news-item-row row">|</div>
        )
        NO.ATagTitle.field = description // title
        NO.stdWrap.override.cObject = FILES
        NO.stdWrap.override.cObject {
            references {
                table = pages
                uid.field = uid
                fieldName = media
                width = 640c
                height = 480c
            }
            renderObj = COA
            renderObj  {
                10 = IMAGE
                10 {
                    stdWrap.typolink.parameter.field = uid
                    stdWrap.wrap = <div class="col-md-4"><div class="news-image">|</div></div>
                    file {
                        #import.data = file:current:uid
                        #treatIdAsReference = 1
                        import.data = file:current:publicUrl
                        width = 640c
                        height= 480c
                    }
                    altText.data = file:current:alternative
                    titleText.data = file:current:title
                }
                20 = TEXT
                20 {
                    field = title
                    wrap = <div class="col-md-8"><h3>|</h3>
                    typolink.parameter.field = uid
                }
                30 = TEXT
                30 {
                    field = description
                    wrap = <p>|</p></div>
                }

            }
        }
    }
}
