mod.web_layout.BackendLayouts {

    1 {
        title = Home Page
        icon = tmpl-backend-layout
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Content
                                colPos = 1
                            }
                        }
                    }
                }
            }
        }
    }

    2 {
        title = Inner page
        icon = tmpl-backend-layout
        config {
            backend_layout {
                colCount = 100
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Left Column
                                colspan = 33
                                colPos = 0
                            }
                            2 {
                                name = Right Column
                                colspan = 67
                                colPos = 1
                            }
                        }
                    }
                }
            }
        }
    }

    /*
    2 {
        title = Inner page
        icon = tmpl-backend-layout
        config {
            backend_layout {
                colCount = 3
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Headerimage
                                colspan = 3
                                colPos = 3
                                allowed = image
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Content
                                colspan = 2
                                colPos = 0
                            }
                            2 {
                                name = Sidebar
                                colPos = 1
                            }
                        }
                    }
                }
            }
        }
    }
    */


}
