#Main menu
lib.smMenu >
lib.smMenu = HMENU
lib.smMenu {
    wrap (
    <nav class="navbar navbar-light">
      <div class="collapse navbar-toggleable-sm" id="navbar-header">|</div>
    </nav>
    )
    #maxItems = 6
    #includeNotInMenu = 1
    #excludeUidList = {$page.menu.excludeUidList}
    1 = TMENU
    1 {
        expAll = 1
        wrap = <ul id="main-menu" class="main-menu sm sm-clean">|</ul>
        NO.wrapItemAndSub = <li>|</li>||<li>|</li>|*|<li>|</li>|*|<li class="last-item">|</li>
        CUR = 1
        CUR.wrapItemAndSub = <li class="active">|</li>||<li class="active">|</li>|*|<li class="active">|</li>|*|<li class="last-item active">|</li>
        ACT = 1
        #CUR.ATagParams = class="active"
        ACT < .CUR
    }
}
