plugin.tx_tmpl {
    view {
        # cat=plugin.tx_tmpl_tmpl/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:tmpl/Resources/Private/Pages/Templates/

        # cat=plugin.tx_tmpl_tmpl/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:tmpl/Resources/Private/Pages/Partials/

        # cat=plugin.tx_tmpl_tmpl/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:tmpl/Resources/Private/Pages/Layouts/
    }
    persistence {
        # cat=plugin.tx_tmpl_tmpl//a; type=string; label=Default storage PID
        storagePid =
    }
}
