//PIDinRootline = 62,42,222,9
lib.content.right.20 = CONTENT
lib.content.right.20 {
    // pid 223, uid 1067 mailform
    table = tt_content
    select.pidInList = 223
    select.uidInList = 1067
}

#[PIDupinRootline = 62,42,222,9,171]
#    lib.content.right.20 {
#        #1067
#        select.uidInList = 1067
#    }
#[global]

//lib.content.right >

/*
lib.content.right.5 = CONTENT
lib.content.right.5 {
table = tt_content
select.pidInList = 224
select.uidInList = 1061
}
[treeLevel = 0]
lib.content.right.5 >
[global]
*/
lib.content.right.5 >


lib.calendarLink = CONTENT
lib.calendarLink {
    table = tt_content
    select.pidInList = 224
    select.uidInList = 1061
}
[treeLevel = 0]
    lib.calendarLink >
[global]


lib.seminarTitle = COA
lib.seminarTitle {
    wrap = <div class="powermail_fieldwrap powermail_fieldwrap_type_select">|</div>
    10 = TEXT
    10 {
        data = page : title
        wrap = <label for="tx_powermail_pi1[field][seminar]" class="powermail_label powermail_label-no-decoration">|
    }
    20 = TEXT
    20.value = <span>(предварительная запись)</span></label>

    30 = TEXT
    30 {
        wrap = <div class="powermail_field"><select class="powermail_select" name="tx_powermail_pi1[field][seminar]">|</select></div>
        value (
    <option value="0">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
        )
    }

    30 >
}

lib.sTitle >
lib.sTitle = TEXT
lib.sTitle {
    #data = page : title
    data = page:nav_title // page:title
    wrap = <input class="powermail_form_uid" type="hidden" name="tx_powermail_pi1[field][semtitle]" value="|" />
}

#lib.sTitle >
