#
lib.footerLeft >
lib.footerLeft = RECORDS
lib.footerLeft {
    wrap = |
    source = 3
    dontCheckPid = 1
    tables = tt_content
}

lib.copyright >
lib.copyright = RECORDS
lib.copyright {
    wrap = <div id="copyright">|</div>
    source = 2,1262
    dontCheckPid = 1
    tables = tt_content
}


lib.footerCopyright >
lib.footerCopyright = TEXT
lib.footerCopyright {
    wrap = <div class="footer__info copyright">|</div>
    value = {$page.footer.footerCopyright}
}

lib.developerInfo >
lib.developerInfo = TEXT
lib.developerInfo {
    wrap = <div class="footer__info developer">|</div>
    value = {$page.footer.developerInfo}
}

lib.footerPhone >
lib.footerPhone = TEXT
lib.footerPhone {
    //wrap = <h3>|</h3>
    value = {$page.footer.phone}
}
