plugin.tx_tmpl {
    view {
        # cat=plugin.tx_tmpl_tmpl/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:tmpl/Resources/Private/Pages/Templates/

        # cat=plugin.tx_tmpl_tmpl/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:tmpl/Resources/Private/Pages/Partials/

        # cat=plugin.tx_tmpl_tmpl/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:tmpl/Resources/Private/Pages/Layouts/
    }
    persistence {
        # cat=plugin.tx_tmpl_tmpl//a; type=string; label=Default storage PID
        storagePid =
    }
}


page {
    header {
        logoTitle = Школа флористики и дизайна в Москве "Восток | Запад"
    }
    footer {
        // copyright в футере
        footerCopyright = &copy; 2008-2019 ООО «Восток—Запад». Все права защищены.
        // Id страниц в меню футера
        footerMenu = 13, 62, 42, 222, 171, 9
        // Информация о разработчике
        developerInfo = Разработка сайта — <a href="http://www.adwz.ru/" rel="nofollow" target="_blank">Adwizard</a>
        // Id страницы на схему проезда
        mapLink = 26
        // Заголовок схемы проезда
        mapTitle = Схема проезда
        // Телефон в футере
        phone = +7 (495) 641-83-51
    }
    additionalMobileMenu = 1,420
    mobileMenu.excludeUids = 447,449,295,38,87
}
