plugin.tx_news {

    view {
        # cat=plugin.tx_news/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:tmpl/Resources/Private/Extensions/News/Templates/
        # cat=plugin.tx_news/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:tmpl/Resources/Private/Extensions/News/Partials/
        # cat=plugin.tx_news/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:tmpl/Resources/Private/Extensions/News/Layouts/
    }

    settings {
        # cat=plugin.tx_news/file; type=string; label=Path to CSS file
        //cssFile = EXT:news/Resources/Public/Css/news-basic.css
        cssFile >
        cssFile =
    }
}
