plugin.tx_powermail {
    view {
        # cat=powermail_main/file; type=string; label= Path to template root (FE)
        templateRootPath = EXT:tmpl/Resources/Private/Extensions/Powermail/Templates/
        # cat=powermail_main/file; type=string; label= Path to template partials (FE)
        partialRootPath = EXT:tmpl/Resources/Private/Extensions/Powermail/Partials/
        # cat=powermail_main/file; type=string; label= Path to template layouts (FE)
        layoutRootPath = EXT:tmpl/Resources/Private/Extensions/Powermail/Layouts/
    }
}
