# mmenu
lib.mMenu = COA
lib.mMenu  {
    10 = TEXT
    10.value (
    <a id="nav-icon" href="#menu">
      <span></span>
      <span></span>
      <span></span>
    </a>
    )
    20 = HMENU
    20.special = directory
    20.special.value = {$page.additionalMobileMenu}
    20 {
        wrap = <nav id="menu">|</nav>
        1 = TMENU
        1 {
            expAll = 1
            wrap = <ul>|</ul>
            NO.wrapItemAndSub = <li>|</li>
            ACT = 1
            ACT.wrapItemAndSub = <li>|</li>
        }
        2 < .1
        2.wrap = <ul>|</ul>
        3 < .1
        3.wrap = <ul>|</ul>
    }
}
