config {

    # basic language setup
    language = {$config.language}
    locale_all = {$config.locale}
    sys_language_uid = {$config.sys_language_uid}
    htmlTag_setParams = lang="{$config.language}" dir="ltr"
    htmlTag_setParams.insertData = 1

    linkVars = L
    sys_language_mode = content_fallback
    sys_language_overlay = 1

    # page title / meta title
    pageTitleFirst = 1
    pageTitleSeparator = –
    pageTitleSeparator.noTrimWrap = | | |

    # new TYPO3 v9 PageTitle Handling
    /*
    pageTitleProviders {
    tx_tmpl_pagetitle {
    provider = T3Dev\Tmpl\Provider\PageTitleProvider
    before = record
    }
    }
    */

    # URL setup
    absRefPrefix = auto

    # some css and js cleanups
    removeDefaultJS = external
    inlineStyle2TempFile = 1
    moveJsFromHeaderToFooter = 0
    setJS_openPic = 0

    # CSS handling
    compressCss = 0
    concatenateCss = 0

    # JS handling
    #compressJs = 1
    #concatenateJs = 1

    # for browsers and proxies
    sendCacheHeaders = 1

    # disable image upscaling
    noScaleUp = 1

    pageTitleSeparator =

}

//config.baseURL = http://127.0.0.1/
